#fade
        {
            /*--Transparent background layer--*/
            display: none; /*--hidden by default--*/
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .50;
            z-index: 9999;
        }
        .popup_block
        {
            display: none; /*--hidden by default--*/
            padding: 20px;
            float: left;
            font-size: 12px;
            position: fixed;
            top: 45%;
            left: 50%;
            z-index: 99999; /*--CSS3 Box Shadows--*/
        }
        .popup_porfolio
        {
            display: none; /*--hidden by default--*/
            background: #fff;
            padding: 20px;
            border: 5px solid #000;
            float: left;
            font-size: 12px;
            position: fixed;
            top: 45%;
            left: 50%;
            z-index: 99999; /*--CSS3 Box Shadows--*/
            -webkit-box-shadow: 0px 0px 20px #000;
            -moz-box-shadow: 0px 0px 20px #000;
            box-shadow: 0px 0px 20px #000; /*--CSS3 Rounded Corners--*/
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        img.btn_close
        {
            float: right;
            margin: -55px -55px 0 0;
        }
        /*--Making IE6 Understand Fixed Positioning--*/
        *html #fade
        {
            position: absolute;
        }
        *html .popup_block
        {
            position: absolute;
        }
        *html .popup_porfolio
        {
            position: absolute;
        }
        /* Last Css*/.commonDIV
        {
            width: 100%;
        }