/*
HTML 5 Template Name: CleanLines
File: Navigation CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

nav ul{margin:0; padding:0; list-style:none;}

/* ----------------------------------------------Top Navigation-------------------------------------*/

#header nav{display:block; width:100%; clear:both; text-align:center; font-size:13px;}
#header nav ul{}
#header nav ul li{display:inline-block; margin-left:25px; text-transform:uppercase; }
#header nav ul li:first-child, #header nav ul li.first{margin-left:0; }
#header nav ul li li{margin: 3px 0 0; text-align:left; font-style:normal; }
#header nav ul li a:link, #header nav ul li a:visited, #header nav ul li a:hover{display:block; margin:0; padding:0; color:#666666;  padding: 5px 10px;
border-radius: 10px;}
#header nav ul li a:hover, #header nav ul li.active a{color:#fff; background-color:#007cc2; padding: 5px 10px; border-radius: 10px;}
#header nav ul li ul li a:link, #header nav ul li ul li a:visited{ width:150px; float:none; margin:0; padding:5px 10px; text-transform:none; font-weight:normal; color:#666666; background-color:#eee; border:none;}
#header nav ul li ul li a:hover{color:#fff; background-color:#007cc2; border:none; padding: 5px 10px; border-radius: 10px;}
#header nav ul ul{z-index:9999; position:absolute; left:-999em; height:auto; width:170px; padding:8px 0 0 0;}
#header nav ul ul a{width:140px;}
#header nav ul li:hover ul{left:auto;}
#header nav ul li:hover{position:static;}
#header nav ul li.last{}

