@charset "utf-8";
/* CSS Document */


body{
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	background: #FFF;
	}
	
.main{
	margin: auto;
	width: 960px;
	overflow: hidden;
	}
.m_width{ width: 790px;}
	
.tex_aln{ text-align: center; }

h1{ font-size: 20px;}

h2{ color: #007cc2; font-size: 16px;}

h3{ font-family: Kristen ITC !important; font-size: 20px;}

h4{ font-family: Kristen ITC !important; font-size: 16px; color: #c4c4c4;}

h5{ font-size: 14px; color: #000; font-weight: normal;}

p{ font-weight: normal; text-align: justify; line-height: 20px; }



body, h1, h2, h3, h4, h5, p{ margin: 0px; padding: 0px; }

.cr{ clear: both; }	

a{ text-decoration: none; }

.fl{ float: left; }

.fr{ float: right; }

.m-top20{ margin-top: 20px;}

.m-top10{ margin-top: 10px;}

.m-top5{ margin-top: 5px;}

.m-top30{margin-top: 30px;}

.m-top30{ margin-top: 30px;}

.m-top60{ margin-top: 60px;}

.m-top50{ margin-top: 50px;}

.m-right20{ margin-right: 12px;}
	
.m-left70{ margin-left: 70px;}	
	
.m-left30{ margin-left: 20px;}

.m-left25{ margin-left: 27px;}
.page_menu{}
.page_menu a{ color: #b2b2b2;}
.page_menu a:hover{  color: #515151;}

.m_width{ width: 790px;}

.p_img{}

.p_img:hover{
	opacity: 0.7;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;}

/**********************************************/
/************** Header Section ****************/
/**********************************************/


.h_line{
	width: 100%;
	background: #007cc2;
	height: 5px;
	
	}
	
.h_linediv{
	width:960px;
	margin:auto;
	background: url(../images/badge.png) no-repeat right;
	height: 44px;
	
	}		
	
.h_logo{
	margin: 10px 0;
	float: left;
	}	

.h_right{
	width: 230px;
	float: right;
	margin: 0;
	}

.search_box{
	width: 220px;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-top: 10px;
	padding-left: 10px;
	color: #887670;
	}
	
.search_img{
	background: url(../images/search.png) no-repeat right;
	cursor: pointer;
	
}

.hire{
	float:right;
	
}	


.we_are {
    color: #FFFFFF;
    float: right;
    font-size: 14px;
    padding: 5px 40px 0 0;
}
.we_are a{
    color: #FFFFFF;
}
.we_are a:hover{
    color: #ebebeb;
}
.s_main{padding: 30px 0;}


/**********************************************/
/************** Social Buttons ****************/
/**********************************************/

.social{
	width:auto;
	height:46px;
	margin-top: 40px;
}

.social ul{
	width:auto;
	float:right;
	height:46px;
	padding:0px;
	margin:0px;
}

.social ul li{
	width:46px;
	float:left;
	display:inline-block;
	height:46px;
	list-style-type: none;
	margin-left:13px;
}


.social ul li a{
	border:0px;
}

.social-facebook{
	width:46px;
	display:block;
	height:46px;
	background-image: url(../images/social-slider.png);
	background-repeat: no-repeat;
	background-position: -53px -2px;
}

.social-facebook:hover{
	width:46px;
	display:block;
	height:46px;
	background-image: url(../images/social-slider.png);
	background-repeat: no-repeat;
	background-position: -53px -48px;
}

.social-twitter{
	width:46px;
	display:block;
	height:46px;
	background-image: url(../images/social-slider.png);
	background-repeat: no-repeat;
	background-position: -102px -2px;
}

.social-twitter:hover{
	width:46px;
	display:block;
	height:46px;
	background-image: url(../images/social-slider.png);
	background-repeat: no-repeat;
	background-position: -102px -48px;
}

.social-linkedin{
	width:46px;
	display:block;
	height:46px;
	background-image: url(../images/social-slider.png);
	background-repeat: no-repeat;
	background-position: -147px -2px;
}

.social-linkedin:hover{
	width:46px;
	display:block;
	height:46px;
	background-image: url(../images/social-slider.png);
	background-repeat: no-repeat;
	background-position: -147px -48px;
}


/**********************************************/
/************** Nav Menu Buttons ****************/
/**********************************************/


#fdw nav select {
	display:none; /* this is just for the mobile display */
}
#fdw nav ul {
	display:block;
	z-index:999999;
	margin-left: -80px;
}
#fdw nav ul li {
	display:inline-block;
	padding:15px 3px;
	margin-left:30px;
	position:relative;
}
#fdw nav ul li a:link, #fdw nav ul li a:visited {
	color:#444;
	font: normal 14px;
	text-transform:uppercase;
	display:inline-block;
	position:relative;
}
#fdw nav ul li a:hover, #fdw nav ul li a:active {
	color:#007cc2;
	text-decoration:none;
}
#fdw nav ul li span {
	position:absolute;
	right:-12px;
	bottom:6px;
	width:7px;
	height:8px;
	margin:0 0 0 3px;
	float:right;
	display:block;
	background:url('images/nav_arrow.png') no-repeat left -8px;
}
#fdw nav ul li.current {
	border-bottom:2px solid #007cc2;
}
#fdw nav ul li.current a {
	color:#007cc2;
	cursor: default;
}
#fdw nav ul li.current a span {
	background:url('../images/nav_arrow.png') no-repeat left 0;
}
#fdw nav ul li.current ul li a {
	cursor:pointer;
}

/*===== sub_menu Style =======*/
#fdw nav ul li ul.sub_menu {
	position:absolute;
	top: 45px;
	left:0;
	margin:0;
	padding:0;
	background:#fff;
	border:1px solid #ececec;
	border-top:5px solid #007cc2;
	display:none;
	z-index:999999;
    -moz-box-shadow: 0px 6px 7px #ccc;
    -webkit-box-shadow: 0px 6px 7px #ccc;
    box-shadow: 0px 6px 7px #ccc;
}
#fdw nav ul li ul.sub_menu li.arrow_top {
	position:absolute;
	top:-12px;
	left:12px;
	width:13px;
	height:8px;
	display:block;
	border:none;
	background:url('images/arrow_top.png') no-repeat left top;
}
#fdw nav ul li ul.sub_menu li {
	float:none;
	margin:0;
	padding:0;
	border-bottom:1px solid #ececec;
}
#fdw nav ul li ul.sub_menu li a {
	white-space: nowrap;
	width: 150px;
	padding:12px;
	font:13px Arial, tahoma, sans-serif;
	text-transform:capitalize;
	color:#777;
}
#fdw nav ul li ul.sub_menu li a:hover {
	background:#f9f9f9;
	color:#333;
}
#fdw nav ul li ul.sub_menu li a.subCurrent {
	color:#007cc2;
	cursor:default;
}
#fdw nav ul li ul.sub_menu li a.subCurrent:hover {
	background:none;
}




/**********************************************/
/************** Header slider ****************/
/**********************************************/

.slider1{ padding: 30px 0px;}


#wrapper {}

.rslides {
  margin: 0 auto;
}


.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }




/**********************************************/
/*************** Misc(center) Section *****************/
/**********************************************/

.center{
	padding: 0px 10px;
	}

.readmore{
	float: right;
	font-size: 12px;
	}
.readmore a{
	color: #b42c2c;
	}
.readmore a:hover{
	color: #000;
	}
	
.line{
	padding: 30px 0 20px;
	text-align: center;
	}	
	

.line > img {
    width: 100%;
}	
	
.devloper_box{
	width: 300px;
	}	
.devloper_tex{
	width: 250px;
	float: right;
	}	
	
.devloper_img{
	float: left;
	padding: 15px 0 0 10px;
	}	

.devloper_line{}

.Technology_img{}	

.project_img{}	
	
	
	
/**********************************************/
/************** Footer ****************/
/**********************************************/



.footer{
	background: #515151;
	padding: 30px 0 10px;
	overflow: hidden;
	}
	
	
.f_box1{
	width: 330px;
	float: left;
	margin-left: 0px;
	}	
	
.f_menu{}

.f_menu ul{
	margin: 0px;
	padding: 0px;}	

.f_menu li{
	list-style: none;
	padding-bottom: 10px;}

.f_menu a{ color: #c4c4c4; font-size: 13px;}

.f_menu a:hover{ color: #939191; }


.f_box2{
	width: 420px;
	float: left;
	margin-top: 0px;
	margin-left: 0px;
	}

.f_box3{
	width: 200px;
	float: right;
	 margin-left: 0px;
	}		
		
.news_box{
	background: url(../images/news_frame.png) no-repeat;
	margin-top: 20px;
	width: 330px;
	padding: 15px 20px;
	height: 145px; }
	
.f_tex{ color: #c4c4c4;}

.email{}
.email a{ color: #007cc2;}
.email a:hover{ color: #c4c4c4;}

.copyright{ text-align: center; padding: 20px 0; color: #007cc2; }		





/**********************************************/
/*************** Boxes Section ****************/
/**********************************************/


/* full width*/
.boxes-full{
	background-color:white;
	width:100%;
	height:auto;
	float:left;
	text-align:center;
	position:relative;
}

.boxes-full h1{
	text-align:center;
	padding:0px;
	margin:0px;
}

/* half width*/
.boxes-half{
	background-color:white;
	width:48%;
	height:auto;
	float:left;
	margin:15px 1%;
	border:1px solid #d5d5d5;
	text-align:center;
	position:relative;
}

/* 3rd width*/
.boxes-third{
	background-color:white;
	width:31.1%;
	height:100%;
	float:left;
	margin:15px 1%;
	border:1px solid #d5d5d5;
	text-align:center;
	position:relative;
}

.boxes-padding{
	width:94%;
	height:100% !important;
	padding:3%;
}


.fullpadding{
	padding:1%;
	width:98%;
}

.box-arrow{
	
	background-repeat: no-repeat;
	margin-left: -16px;
	position: absolute;
	left: 50%;
	bottom: -17px;
	display:block;
	width:32px;
	height:18px;
}

.boxes-first{
	margin-left:0%;
	margin-right:2%;
}

.boxes-last{
	margin-right:0%;
	margin-left:2%;
}


/* Featured Section*/
.bti{
	width:100%;
	float:left;
	cursor:pointer;
}

.featured-images{
	width:30%;
	height:30%;
	float:left;
}

.featured-titles{
	width:68%;
	float:right;
	padding-top:10px;
	font-family:'BebasNeueRegular',Arial, Helvetica, sans-serif;
	color:#da803f;
	font-size:20pt;
	text-align:left;
}

.featured-text{
	width:100%;
	float:left;
	padding:0px 0px 20px 0px;
	text-align:center;
	font-family:'HelveticaLTStdRoman',Arial, sans-serif;
	color:#7e7e7e;
	font-size:12pt;
}


/**********************************************/
/************* Buttons Section ****************/
/**********************************************/

.largerectange{
	padding: 9px 26px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:14pt;
	margin:0px 5px 0px 5px;
}

.mediumrectange{
	padding: 7px 14px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	font-size:12pt;
	margin:0px 5px 0px 5px;
}

.smallrectange{
	padding: 6px 12px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	font-size:10pt;
	margin:0px 5px 0px 5px;
}

.largesmoothrectange{
	padding: 9px 26px;
	border-radius:4px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:14pt;
	margin:0px 5px 0px 5px;
}

.mediumsmoothrectange{
	padding: 7px 14px;
	border-radius:4px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:12pt;
	margin:0px 5px 0px 5px;
}

.smallsmoothrectange{
	padding: 6px 12px;
	border-radius:4px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:10pt;
	margin:0px 5px 0px 5px;
}

.largerounded{
	padding: 9px 26px;
	border-radius:15px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 1px 2px #999;
	font-size:14pt;
	margin:0px 5px 0px 5px;
}

.mediumrounded{
	padding: 7px 14px;
	border-radius:12px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 1px 2px #999;
	font-size:12pt;
	margin:0px 5px 0px 5px;
}

.smallrounded{
	padding: 6px 12px;
	border-radius:10px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 1px 2px #999;
	font-size:10pt;
	margin:0px 5px 0px 5px;
}

a:link.redbutton, a:visited.redbutton{
	border:1px solid #872828;
    background: #a10505;
	color:white;
}

a:hover.redbutton{
	border:1px solid #aa3c3c;
    background: #bf1616;
	color:white;
}

a:link.greenbutton, a:visited.greenbutton{
	border:1px solid #5e9f51;
    background: #69903c;
	color:white;
}

a:hover.greenbutton{
	border:1px solid #5e9f51;
    background: #8ab953;
	color:white;
}

a:link.orangebutton, a:visited.orangebutton{
	
	color: #007cc2;
}

a:hover.orangebutton{
	
	color: #515151;
}

a:link.pinkbutton, a:visited.pinkbutton{
	border:1px solid #ff006c;
    background: #ff0066;
	color:white;
}

a:hover.pinkbutton{
	border:1px solid #ff006c;
    background: #fb88a3;
	color:white;
}

a:link.purplebutton, a:visited.purplebutton{
	border:1px solid #9825c3;
    background: #7d16d4;
	color:white;
}

a:hover.purplebutton{
	border:1px solid #9825c3;
    background: #cf82fb;
	color:white;
}

a:link.yellowbutton, a:visited.yellowbutton{
	border:1px solid #e0be00;
    background: #d4c416;
	color:#333;
	text-shadow:none !important;
}

a:hover.yellowbutton{
	border:1px solid #fff600;
	background: #fdf874;
	color:#333;
	text-shadow:none !important;
}

a:link.whitebutton, a:visited.whitebutton{
	border:1px solid #CCCCCC;
    background: #e0e0e0;
	color:#666666;
	text-shadow:none !important;
}

a:hover.whitebutton{
	border:1px solid #999;
	background: #fff;
	color:#666666;
	text-shadow:none !important;
}

a:link.blackbutton, a:visited.blackbutton{
	border:1px solid #000;
    background: #000;
	color:#fff;
	text-shadow:none !important;
}

a:hover.blackbutton{
	border:1px solid #000;
	background: #7c7c7c;
	color:#fff;
	text-shadow:none !important;
}


/**********************************************/
/************* Portfolio Section **************/
/**********************************************/

#portfolio-filter{
	width:100%;
	float:left;
}

#portfolio-filter{
	width:80%;
	float:left;
}

#portfolio-filter-choice{
	width:20%;
	float:right;
	text-align:right;
}

#portfolio-filter-choice img, #portfolio-filter-choice img a{
	border:0px;
}

#portfolio-filter ul{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}

#portfolio-filter ul li{
	list-style-type:none;
	float: left;
	display:inline-block;
	font-size:10pt;
	color: #515151;
	margin-bottom:20px;
}

#portfolio-container{
	width:100%;
	min-height:500px !important;
	float:left;
}

.portfoliowrap{
	width:100%;
	float:left;
	border: 1px solid #d5d5d5;
}

.portfoliowrap:hover{
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.element{
	width:21%;
	padding:10px 2% 10px 2%;
	float:left;
	text-align:left;
	color:#7E7E7E;
}

.element3{
	width:30.1%;
	padding:10px 2% 10px 1%;
	float:left;
	text-align:left;
	color:#7E7E7E;
}

.element2{
	width:46%;
	padding:10px 2% 10px 2%;
	float:left;
	text-align:left;
	color:#7E7E7E;
}

.portfoliowrap .title{
	width:94%;
	float:right;
	padding:3%;
	font-family: 'BebasNeueRegular',Arial, Helvetica, sans-serif;
	font-size:14pt;
	color:#515151;
	text-align:right;
	position: relative;
	border-bottom: 1px solid #d5d5d5;
}

.portfoliowrap .title .titlearrow{
	background-image: url(../images/arrow-down.png);
	background-repeat: no-repeat;
	position: absolute;
	right: 10%;
	bottom: -17px;
	display:block;
	width:32px;
	height:18px;
}

.portfoliowrap .portfolioimage{
	width:100%;
	float:left;
	overflow: hidden;
	border:0px;
}

.portfoliowrap .portfolioimage img{
	width:100%;
	border:0px;
}

.portfoliowrap .portfolioimage img a{
	width:100%;
	border:0px;
}

.portfoliowrap .text{
	width:94%;
	float:left;
	padding:3%;
	font-family: 'HelveticaLTStdRoman',Arial, Helvetica, sans-serif;
	font-size:12pt;
	color:#7e7e7e;
	text-align:center;
	position: relative;
	border-top: 1px solid #d5d5d5;
}

.portfoliowrap .text .textarrow{
	background-image: url(../images/arrow-up.png);
	background-repeat: no-repeat;
	position: absolute;
	right: 10%;
	top: -17px;
	display:block;
	width:32px;
	height:18px;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  z-index: 1;
}



/**********************************************/
/************* contact us Section **************/
/**********************************************/


.contact_left{
	width: 420px;
	float: left;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	}
	
.contact_right{
	width: 430px;
	padding: 20px;
	float: right;
	}	

.contact_name{
	margin-bottom: 10px;
	font-size: 14px;
	color: #515151;
	}
.c_inputbox{
	border: 1px solid #ccc;
	padding: 5px;
	width: 270px;
	margin-bottom: 15px;
	-moz-box-shadow: 0 0 5px #EAEAEA;
-webkit-box-shadow: 0 0 5px #EAEAEA;
box-shadow: 0 0 5px #EAEAEA;
	}
	
.c_inputbox:focus, .c_inputmsg:focus {
	-moz-box-shadow: 0 0 5px #A6A6A6;
-webkit-box-shadow: 0 0 5px #A6A6A6;
box-shadow: 0 0 5px #A6A6A6;
	}

	
.c_inputmsg{
	border: 1px solid #ccc;
	padding: 5px;
	width: 350px;
	height: 140px;
	margin-bottom: 15px;}
	
.c_button{
	background: #515151;
	padding: 4px 8px;
	border: none;
	border-radius: 3px;
	cursor:pointer;
	color: #fff;
	}
	
.R_button{
	background: #515151;
	padding: 4px 8px;
	border: none;
	border-radius: 3px;
	cursor:pointer;
	color: #fff;
	}		
.c_add{ color: #515151;}

.g_map{
	width: 370px;
	border: 1px solid #ccc;
	min-height: 200px;
	margin-top: 30px;}
	
	
/**********************************************/
/************* About us Section **************/
/**********************************************/	

.a_tex{
	background-color: #ECECEC;
	padding: 5px 15px;
	margin-top: 20px;
    }
	
.a_line{
	height: 1px;
	background: url(../images/bg_border_dot.gif) repeat;
	margin: 10px 0;}
	
.width{ width: 960px;}

/**********************************************/
/************* Career Section **************/
/**********************************************/



.c_tex{
	color: #515151;
	float: left;
	width: 700px;
	}
.c_tex ul{}
.c_tex li{
	padding: 5px;
	}
	
.apply{
	margin: -35px 0 0 545px;
	float: left;
	background: #007CC2;
	padding: 5px 15px;
	font-size: 14px;
	border-radius: 10px;
	}
.apply a{ color: #fff;}
.apply a:hover{ color: #b6e2fa;}	

.c_appleft{
	width: 450px;
	overflow: hidden;
	float: left;
    margin: 0px;}
	
.c_appright{
	width: 450px;
	overflow: hidden;
	float: right;
	margin: 0px;}	

.box12 {
    height: 51px;
    padding: 15px 0;
}
.c_name{
	margin-bottom: 15px;
	border-bottom: 2px solid #CCC;
	width: 150px;
	}

/**********************************************/
/************* Admin Section **************/
/**********************************************/


.l_width{
	margin: auto;
    padding: 15px;
    width: 270px;
	}
	
.admin_bg{
	border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
	-moz-box-shadow: 0 0 5px #B8B8B8;
-webkit-box-shadow: 0 0 5px#B8B8B8;
box-shadow: 0 0 5px #B8B8B8;}


.admin_button{
	background: none repeat scroll 0 0 #515151;
    border: medium none;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    padding: 5px 15px;
}

.admin_inputbox{
	-moz-box-sizing: content-box;
    border: 1px solid #B2B2B2;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    margin-top: 4px;
    padding: 8px 15px;
    transition: all 0.2s linear 0s;
    width: 200px;
    }




@media screen and (max-width: 1024px) {
	

.main{
	margin: auto;
	width: 100%;
	overflow: hidden;
	}


.nav_menu{ 
    background:#EEEEEE;
	height: 45px;
	font-size: 15px;
	}
		
.nav_menu ul {
    padding: 0px; margin: auto;
    width: 100%;
}


.slider1 {
    padding: 30px 20px;
}


.h_logo {
    float: left;
    margin: 25px 15px;
}	



.f_box1 {
    float: left;
    margin-left: 20px;
    width: 310px;
}
	
	
	}














@media screen and (max-width: 780px) {
	
	
body{
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	background: #FFF;
	}
	
.main{
	margin: auto;
	width: 100%;
	overflow: hidden;
	}	

		
.devloper_box{
	width: 100%;
	}	
.devloper_tex{
	width: 92%;
	float: right;
	}
			
.devloper_line{
	display: none;
	}	
	
.Technology_img{ width: 100%;}	


.f_box3 {
    float: none;
    margin-left: 300px;
    width: 200px;
}	

.f_box1 {
    float: left;
    margin-left: 40px;
    width: 290px;
}

.slider1 {
    padding: 30px 20px;
}

.h_linediv {
    background: url("../images/badge.png") no-repeat scroll right center transparent;
    height: 44px;
    margin: auto;
    width: 100%;
}
.c_appleft{
	width: 100%;
	overflow: hidden;
	float: left;
	margin: 20px 0;
	}
	
.c_appright{
	width: 100%;
	overflow: hidden;
	float: right;
	margin: 20px 0;
	}	

.m_width{ width: 100%;}	
	}


@media screen and (max-width: 480px) {


.main{
	margin: auto;
	width: 100%;
	overflow: hidden;
	}	

.h_logo {
    float: left;
    margin: 25px 135px;
}


.h_right {
    float: right;
    margin: 15px 120px;
    width: 430px;
}
	
.slider1 {
    padding: 0px;
}

.devloper_tex {
    float: right;
    width: 85%;
}


.f_box3 {
    float: none;
    margin-left: 20px;
    width: 200px;
}


.f_box2 {
    float: left;
    margin-top: 30px;
    width: 420px;
	margin-left: 20px;
}

.project_img {
    margin-left: 40px;
}
.slider1 {
    padding: 20px 30px;
}

.apply {
    background: none repeat scroll 0 0 #007CC2;
    border-radius: 10px 10px 10px 10px;
    float: left;
    font-size: 14px;
    margin: 0px;
    padding: 5px 15px;
}

.center > img {
    display: none;
}
.contact_right {
    float: right;
    padding: 20px;
    width: 400px;
}

.social {
    margin: 0;
    text-align: center;
    width: 0%;
}


}




@media screen and (max-width: 320px) {
	
.m_img {
    margin-left: 65px;
}	
	
.main{
	margin: auto;
	width: 100%;
	overflow: hidden;
	}	
	
.h_logo {
    float: left;
    margin: 25px 65px;
}	
	
.c_tex {
    color: #515151;
    float: left;
    width: 100%;
}	
	
.h_right {
    float: right;
    margin: 15px 40px;
    width: 430px;
}	
.h_linediv {
    background: url("../images/badge.png") no-repeat scroll right center transparent;
    height: 44px;
    margin: auto;
    width: 55%;
}	

.c_inputbox {
    border: 1px solid #CCCCCC;
    margin-bottom: 15px;
    padding: 5px;
    width: 215px;
}	
.c_inputmsg {
    border: 1px solid #CCCCCC;
    height: 140px;
    margin-bottom: 15px;
    padding: 5px;
    width: 215px;
}	

.contact_right {
    float: right;
    padding: 0 0 20px 0;
    width: 93%;
}	
.g_map {
    border: 1px solid #CCCCCC;
    margin-top: 30px;
    min-height: 200px;
    width: 90%;
}	
	

#sliderwrap {
    background-color: white;
    display: none;
    float: none;
    margin: 0 auto;
    max-width: 960px;
    min-height: 300px;
    padding: 0;
}	
	

	
	
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
		/* nav */
		#fdw nav ul li{
			margin-left:12px;
		}
}

	/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

		/* nav menu ul & select */
		#fdw nav ul {
			display:none;
		}
		#fdw nav select {
			width:70%;
			display:block;
			margin-bottom:30px;
			cursor:pointer;
			padding:6px;
			background:#fff;
			border:1px solid #e3e3e3;
			color:#777;
			margin: auto;
		}
}

